                              W$b....
                              W$$$$$$b
                              W$$$b'T
                              W$$$b
                              W$$$b
                              W$$$b                   .$y.
                              W$$$b..................#$$$##k.
                              W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b
                              W$$$b
                              W$$$b
                              W$$$b
                              W$$$b                          .,
                              W$$$b                        ..#&gp.
  gggggggggggggggggggggggggggg#$$$&gggggggggggggggggggggggg#$$$$$#g
  """"""""""""""""""""""""""""@$$$$"""""""""""""""""""""""""""""""".
                              W$$$b
                              W$$$b
                              W$$$b
                              W$$$$gp..
                              W$$$b.'H#ggg
                              W$$$b     "$$$g,,
                              W$$$b        "%$$&..
                              W$$$b           i%$$$$.
                              W$$$b            .J$$$$g..
                              W$$$b              .'3$$$$gc
                              W$$$b                  "$$$g,
                              W$$$b                    """F
                              W$$$b
                              W$$$b
                              W$$$b
                              "%$$F
